# StepByStep

./: StepByStep.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
StepByStep.Application/: ApplicationException.cs  Class1.cs  Handler.cs  StepByStep.Application.csproj
StepByStep.Application/Repositories/: IAddressRepository.cs  ICustomerRepository.cs
StepByStep.Application/Repositories/Notification/: INotifications.cs
StepByStep.Application/UseCases/Add/: AddRequest.cs  AddUseCase.cs  IAddUseCase.cs
StepByStep.Application/UseCases/Add/RequestHandlers/: MountAddressHandler.cs  MountCustomerHandler.cs  SaveCustomerHandler.cs
StepByStep.Application/UseCases/Delete/: DeleteRequest.cs  DeleteUseCase.cs  IDeleteUseCase.cs
StepByStep.Application/UseCases/GetAll/: GetAllRequest.cs  GetAllUseCase.cs  IGetAllUseCase.cs
StepByStep.Application/UseCases/GetById/: GetByIdRequest.cs  GetByIdUseCase.cs  IGetByIdUseCase.cs
StepByStep.Application/UseCases/Update/: IUpdateUseCase.cs  UpdateRequest.cs  UpdateUseCase.cs
StepByStep.Application/UseCases/Update/Handlers/: SaveUpdatedCustomerHandler.cs  UpdateAddressHandler.cs  UpdateCustomerHandler.cs
StepByStep.Domain/: Address.cs  Customer.cs  DomainException.cs  Entity.cs  IEntity.cs  StepByStep.Domain.csproj
StepByStep.Domain/Common/: Notifications.cs
StepByStep.Domain/Customer/: Adress.cs  Customer.cs
StepByStep.Domain/Validator/: AddressValidator.cs  AdressValidator.cs  CustomerValidator.cs
StepByStep.Infrastructure/: Class1.cs  Context.cs  InfrastructureException.cs  StepByStep.Infrastructure.csproj
StepByStep.Infrastructure/DataAccess/: Context.cs
StepByStep.Infrastructure/DataAccess/Entities/: Address.cs  Adress.cs  Customer.cs
StepByStep.Infrastructure/DataAccess/Map/: AddressMap.cs  AdressMap.cs  CustomerMap.cs
StepByStep.Infrastructure/DataAccess/Migrations/: 20220517132529_InitialCreate.Designer.cs  20220517132529_InitialCreate.cs  20220517151742_AddIdCustomerForeignKey.Designer.cs  20220517151742_AddIdCustomerForeignKey.cs  ContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
StepByStep.Infrastructure/DataAccess/Repositories/: AddressRepository.cs  CustomerRepository.cs
StepByStep.Infrastructure/DataBase/AutoMapperProfile/: InfraDomainProfile.cs
StepByStep.Infrastructure/Mapper/: MapperProfile.cs
StepByStep.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs
StepByStep.Infrastructure/Repositories/: CustomerRepository.cs
StepByStep.Tests/: ConfigureTestFramework.cs  StepByStep.Tests.csproj  UnitTest1.cs
StepByStep.Tests/Application/UseCases/Add/: AddUseCaseTest.cs
StepByStep.Tests/Application/UseCases/GetAll/: GetAllUseCaseTest.cs
StepByStep.Tests/Application/UseCases/GetById/: GetByIdUseCaseTest.cs
StepByStep.Tests/Builders/: AddressBuilder.cs  AdressBuilder.cs  CustomerBuilder.cs
StepByStep.Tests/Domain/Customer/: AddressDomainTest.cs  AdressDomainTest.cs  CustomerDomainTest.cs
StepByStep.Tests/Infrastructure/: CustomerRepositoryTest.cs
StepByStep.Tests/TestCaseOrdering/: DisplayNameOrderer.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
StepByStep.WebApi/: Dockerfile  Program.cs  Startup.cs  StepByStep.WebApi.csproj
StepByStep.WebApi/Controller/: CustomerController.cs
StepByStep.WebApi/DependencyInjection/: AutoFacExtensions.cs  FiltersExtensions.cs
StepByStep.WebApi/Filters/: NotificationFilter.cs
StepByStep.WebApi/Infrastructure/Extensions/: GetJwtTokenExtension.cs
StepByStep.WebApi/Model/: AddCustomerModel.cs  CustomerUpdateInput.cs  GetCustomerId.cs  GetCustomerIdInput.cs  GetCustomerModel.cs  UserInfo.cs
StepByStep.WebApi/Module/: WebApiModule.cs
StepByStep.WebApi/Notification/: NotificationContext.cs
StepByStep.WebApi/Pipeline/: ErrorHandlerMiddleware.cs
StepByStep.WebApi/Properties/: launchSettings.json
