 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Autofac" Version="6.3.0" />
	<PackageReference Include="FluentAssertions" Version="6.6.0" />
	<PackageReference Include="xunit.frameworks.autofac" Version="0.1.0" />
	<PackageReference Include="FluentValidation" Version="11.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepByStep.Domain\StepByStep.Domain.csproj" />
    <ProjectReference Include="..\StepByStep.Infrastructure\StepByStep.Infrastructure.csproj" />
    <ProjectReference Include="..\StepByStep.WebApi\StepByStep.WebApi.csproj" />
  </ItemGroup>

</Project>
