<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7ce491af-73cb-463a-8712-bb7a313ee30f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Autofac.Configuration" Version="4.1.0" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    
    
	<PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
	<PackageReference Include="Serilog.AspNetCore" Version="3.3.0-dev-00152" />
	
	
	<PackageReference Include="Gcsb.Connect.Pkg.Serilog" Version="1.0.6" />
	<PackageReference Include="Gcsb.Connect.Pkg.Startup" Version="1.0.3" />
	<PackageReference Include="Gscb.Connect.Pkg.Authentication" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepByStep.Application\StepByStep.Application.csproj" />
    <ProjectReference Include="..\StepByStep.Domain\StepByStep.Domain.csproj" />
    <ProjectReference Include="..\StepByStep.Infrastructure\StepByStep.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
