<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="UseCases\GetAll\GetAllRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepByStep.Domain\StepByStep.Domain.csproj" />
  </ItemGroup>

</Project>
