<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.0" />
	<PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepByStep.Domain\StepByStep.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Boundaries\" />
  </ItemGroup>

</Project>
